<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/all.js"></script>
    <style>
        #archer
{
    background: linear-gradient(rgba(37, 54, 211, 0.432),rgba(37, 54, 211, 0.432)), url(2.jpg)center/cover no-repeat;
}
    </style>
</head>
<body>
    <section class="container-fluid bg-dark">
        <nav class=" container navbar navbar-light navbar-expand-sm ">
                <a href="#" class="navbar-brand">NiebePhone</a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarlinks">
                 <span class="navbar-toggler-icon"></span>
             </button>
                <div class="collapse navbar-collapse" id="navbarlinks">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Acceuill</a>
                        </li>
                        <li class="navbar-item">
                            <a href="#" class="nav-link">A propos</a>
                        </li>
                        <li class="nav-item">
                            <a href="noservices.html" class="nav-link">Nos services</a>
                        </li>
                        <li class="nav-item">
                            <a href="blog.html" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                                <a href="contact.html" class="nav-link">Contact</a>
                            </li>
                    </ul>
                </div>
            </nav>
     </section>


    <div class="container-fluid py-4" id="archer">
        <div class="container d-flex align-items-center justify-content-center">
            <div class="row text-center text-white">
                <div class="col">
                    <h3 class="display-5">A propos de nous</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, voluptatem.</p>
                </div>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6  pt-3">
                <h3>Historique</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, porro cumque.
                     Eligendi perferendis 
                    deleniti ipsum adipisci 
                    ullam quam sed tenetur fugiat ab quis, fuga, rem repudiandae porro. Quas, eaque 
                    oluptatem!
                </p>
                <p></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, 
                    at explicabo iusto veniam voluptatem nobis sed. Dolorem exercitationem 
                    eligendi unde, totam corporis minus sequi veritatis aspernatur ipsa, odio, 
                    adipisci voluptas!
                </p>

            </div>
            <div class="col-md-6 d-flex justify-content-center">
                <img src="3.jpg" alt="" class="rounded-circle">
            </div>
        </div>
    </div>


    <div class="container py-4">
            <div class="row">
                    <div class="col-sm-4 mt-2">
                      <div class="card bg-primary text-center">
                        <div class="card-body">
                            <p class="text-center"><i class="fas fa-calculator fa-3x text-white"></i></p>
                          <h5 class="card-title">lorem ipsom</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4 mt-2">
                      <div class="card bg-primary text-center">
                        <div class="card-body">
                            <i class="fas fa-bullhorn fa-3x text-white"></i>
                          <h5 class="card-title">lorem ipsom</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4 mt-2">
                            <div class="card bg-primary text-center">
                              <div class="card-body">
                                  <i class="fas fa-comments fa-3x text-white"></i> 
                                <h5 class="card-title">lorem ipsom</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                            </div>
                          </div>
                  </div>

                  <div class="row mt-4">
                        <div class="col-sm-4 mt-2">
                          <div class="card bg-primary text-center">
                            <div class="card-body">
                                <i class="fas fa-clock fa-3x text-white"></i>
                              <h5 class="card-title">lorem ipsom</h5>
                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-4 mt-2">
                          <div class="card bg-primary text-center">
                            <div class="card-body">
                                <i class="fas fa-closed-captioning fa-3x text-white"></i> 
                              <h5 class="card-title">lorem ipsom</h5>
                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-4 mt-2">
                                <div class="card bg-primary text-center">
                                  <div class="card-body">
                                      <i class="fas fa-coffee fa-3x text-white"></i>
                                    <h5 class="card-title">Special title treatment</h5>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                  </div>
                                </div>
                              </div>
                      </div>
    </div>

    <section class="container-fluid bg-secondary"></section>

    <div class="container-fluid bg-dark">
        <div class="row">
            <div class="col">
                <p class="text-light text-center pt-2">copyright 2020 @ NiebePhone</p>
            </div>
        </div>    
    </div> <div class="container-fluid bg-dark py-2"></div>
 
    


    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>